#BlueJ class context
comment0.target=MonkeyMain
comment0.text=\r\n\ Manage\ a\ monkey\ generating\ random\ words.\r\n\r\n\ @author\ David\ J.\ Barnes\r\n\ @version\ 2020.02.20\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=wordsPerLine
comment2.target=void\ tabulate(int)
comment3.params=numberOfWords
comment3.target=void\ timing(int)
comment4.params=filename
comment4.target=java.util.List\ readDictionary(java.lang.String)
comment4.text=\r\n\ Read\ a\ dictionary\ of\ words\ from\ the\ given\ file.\r\n\ All\ words\ are\ converted\ to\ lower\ case.\ \ \ \r\n\ @param\ filename\ the\ dictionary\ file.\r\n\ @return\ the\ list\ of\ words\ in\ the\ file.\r\n\ @throws\ an\ exception\ if\ the\ dictionary\ cannot\ be\ read.\r\n
numComments=5
