#BlueJ package file
dependency1.from=MonkeyMain
dependency1.to=Monkey
dependency1.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1452
editor.fx.0.x=-111
editor.fx.0.y=54
objectbench.height=89
objectbench.width=443
package.divider.horizontal=0.6022483940042827
package.divider.vertical=0.8658129175946548
package.editor.height=616
package.editor.width=656
package.editor.x=0
package.editor.y=6
package.frame.height=817
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Monkey
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=160
target2.height=50
target2.name=MonkeyMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=70
